.container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
}

.card {
  position: relative;
  width: 20rem;
  height: 48rem;
  margin-bottom: 10px;
  border-radius: 35px; 
  overflow: hidden;
}

.card-head {
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%; 
  height: auto;
  display: block; 
  margin-bottom: 70px;
}


.card-body {
  display: flex;
  flex-direction: column;
  height: 400px;
  padding: 7px;
  background-color: #ffffff;
  border-top: 0;
}

.card-title {
  font-family: 'Arial', 'Helvetica', 'sans-serif';
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  padding-bottom: 0;
}

.card-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #686868;
  font-size: 14px;
  padding: 15px;
  padding-top: 0;
}

.card-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-top: 0;
  height: 200px;
}

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color:  #272323;
  width: 30px;
  border-radius: 20px;
}

.btn {
  background-color: #272323;
  border-color: #272323;
  border: 0px;
  padding: 20px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}